<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.filter-check-wrap {
    display:inline-block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.filter-check-wrap input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 13px;
    left: 5px;
    height: 20px;
    width: 20px;
        background-color: #fff;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 0 !important;
}
.filter-check-wrap:hover input ~ .checkmark {
	border:1px solid #f26721;
}
.filter-check-wrap input:checked ~ .checkmark {
    background-color: #f26721;
	border:1px solid #f26721;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.filter-check-wrap input:checked ~ .checkmark:after {
    display: block;
}
.filter-check-wrap .checkmark:after {
    left: 6px;  
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>
</head>

<body>

 <label class="filter-check-wrap">
   <input type="checkbox" />
     <span class="checkmark"></span>
 </label>




<div class="row">
    <div class="col-lg-2">
        SIDEBAR
    </div>
    <div class="col-lg-10">
        CONTENT
    </div>
</div>





</body>
</html>