<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FutureBricks</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body bgcolor="#fff" style="margin: 0 auto; max-width:600px">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">FutureBricks</span>
    <center style="background: #fff;"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="max-width: 600px;">
            <tr>
                <td style="padding: 20px; border-bottom: 2px solid #eff0f2;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                            <tr>
                                <td width="50%" style="width: 50%">
                                    <a href="https://www.futurebricks.com/" style="text-decoration:none;color:#fff;">
                                    <img width="100" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Logo_FB.png" alt="logo" /> </a>
                                </td>
                                <td align="right" width="50%" style="width: 50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background-color: #ff6600;border-radius: 4px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle"  style="padding:5px 20px;">
                                                    <a href="mailto:borrowing@futurebricks.com" target="_blank" style="background-color:#ff6600;text-decoration: none;color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;">Get in touch</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background-color: #ff6600;border-radius: 4px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle"  style="padding:5px 20px;">
                                                    <img />
                                                    <p>NEW YORK</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 0;">
                    <a style="text-decoration:none;color:#fff;" href="mailto:borrowing@futurebricks.com" target="_blank">
                        <img width="600" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/top-banner1.png" alt="banner" /> 
                    </a>
                    <!-- <a style="text-decoration:none;color:#fff;" href="#" target="_blank">
                        <img width="500" src="./assets/Illustration.png" alt="key">
                    </a> -->
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 46px">
                    <h2 style="text-transform: uppercase;margin:16px 0;text-align: center;font-family: 'Overpass', sans-serif;font-size: 18px;margin-bottom: 0; font-weight: bold; color: #4a4a4a;">
                        We are stepping into projects together and remain agile to lending requirements:
                    </h2>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px;width: 100%;padding-top: 0;">
                    <table role="detail" cellspacing="0" cellpadding="0" border="0" style="width: 60%;">
                        <tbody style="text-align: left;color: #4a4a4a;width:100%">
                            <tr style="padding: 15px 0;">
                                <td align="left" valign="top" style="width:20%;padding: 5px 0;"><img width="50" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/icon-1-30apr.png" alt="flexible" /></td>
                                <td align="left" valign="middle" style="width:80%;font-family: 'Overpass', sans-serif;font-size: 16px;font-weight: normal;padding: 5px 0;">
                                    Flexible loan terms and extensions
                                </td>
                            </tr>
                            <tr style="padding: 15px 0;">
                                <td align="left" valign="top" style="width:20%;padding: 5px 0;"><img width="50" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/icon-2-30apr.png" alt="customised" /></td>
                                <td align="left" valign="middle" style="width:80%;font-family: 'Overpass', sans-serif;font-size: 16px;font-weight: normal;padding: 5px 0;">
                                    Customised solutions
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr align="center">
                <td style="padding-left: 20px;padding-right: 20px;">
                    <table role="Loan" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                        <tr>
                            <td width="50%">
                                <table role="Loan" cellspacing="0" cellpadding="0" border="0" style="width:100%;padding:10px">
                                    <tr>
                                        <td style="border: 2px solid #f6ded9;background: #f4f4f4;padding:5px;">
                                            <h2 style="text-align: left;padding: 15px;padding-top: 0;margin-top:16px;font-family: 'Overpass', sans-serif;font-size: 16px;font-weight: bold; color: #4a4a4a;border-bottom: 2px solid #a6a6a8;">
                                                Bridging Loans from
                                            </h2>
                                            <table role="Loan Detail" cellspacing="0" cellpadding="0" border="0">
                                                <tbody style="text-align: left;color: #4a4a4a;width:100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="width:20%;padding: 5px 0;"><img width="16" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Check2x.png" alt="Check" /></td>
                                                        <td style="width:80%;font-family: sans-serif;font-size: 15px;font-weight: normal;padding: 5px 0;">Up to 70% LTV</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="width:20%;padding: 5px 0;"><img width="16" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Check2x.png" alt="Check" /></td>
                                                        <td style="width:80%;font-family: sans-serif;font-size: 15px;font-weight: normal;padding: 5px 0;">Residential, mixed use, light refurbishment, auction purchases</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="width:20%;padding: 5px 0;"><img width="16" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Check2x.png" alt="Check" /></td>
                                                        <td style="width:80%;font-family: sans-serif;font-size: 15px;font-weight: normal;padding: 5px 0;">Loans from <span>&#163;</span>125k - <span>&#163;</span>700k</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="50%">
                                <table role="Loan" cellspacing="0" cellpadding="0" border="0" style="width:100%;padding:10px">
                                    <tr>
                                        <td style="border: 2px solid #f6ded9;background: #f4f4f4;padding:5px;">
                                            <h2 style="text-align: left;padding: 15px;padding-top: 0;margin-top:16px;font-family: 'Overpass', sans-serif;font-size: 16px;font-weight: bold;color: #4a4a4a;border-bottom: 2px solid #a6a6a8;">
                                                Development Loans from
                                            </h2>
                                            <table role="Loan Detail" cellspacing="0" cellpadding="0" border="0">
                                                <tbody style="text-align: left;color: #4a4a4a;width:100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="width:20%;padding: 5px 0;"><img width="16" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Check2x.png" alt="Check" /></td>
                                                        <td style="width:80%;font-family: sans-serif;font-size: 15px;font-weight: normal;padding: 5px 0;">Up to 65% LTGDV</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="width:20%;padding: 5px 0;"><img width="16" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Check2x.png" alt="Check" /></td>
                                                        <td style="width:80%;font-family: sans-serif;font-size: 15px;font-weight: normal;padding: 5px 0;">Residential, mixed use, heavy refurbishment, ground up schemes</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="width:20%;padding: 5px 0;"><img width="16" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Check2x.png" alt="Check" /></td>
                                                        <td style="width:80%;font-family: sans-serif;font-size: 15px;font-weight: normal;padding: 5px 0;">Loans from <span>&#163;</span>125k - <span>&#163;</span>500k</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr align="center">
                <td style="padding: 30px">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background-color: #ff6600;border-radius: 4px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="middle"  style="padding:5px 20px;">
                                    <a href="mailto:borrowing@futurebricks.com" target="_blank" style="background-color:#ff6600;text-decoration: none; font-family: sans-serif;font-size: 14px;font-weight: normal;color: #fff;">Get in touch</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr align="center">
                <td style="padding-left: 20px;padding-right: 20px">
                    <table role="Load Detail" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                        <tr>
                            <td width="37%">
                                <table role="Loan" cellspacing="0" cellpadding="0" border="0" style="width:100%;padding-top: 20px;">
                                    <tr>
                                        <td valign="top" style="padding:2px;">
                                            <div style="background: #fff;padding:2px;">
                                                <a style="text-decoration:none;color:#fff;" href="mailto:borrowing@futurebricks.com" target="_blank">
                                                    <img width="40" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Chat+Icon%402x.png" alt="chat" /> </a>
                                                <h2 style="font-family: 'Overpass', sans-serif;font-size: 18px;font-weight: lighter;color: #4a4a4a;">
                                                    GET IN TOUCH
                                                </h2>
                                                <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;line-height: 1.5; color: #4a4a4a;">
                                                    Have a conversation with our 
                                                    experienced <span style="font-weight:600;">Borrowing team.</span>
											    </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="63%">
                                <table role="Loan" cellspacing="0" cellpadding="0" border="0" style="width:100%;padding:9px">
                                    <tr>

                                        <td align="center" valign="bottom" height="280" background="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/sam.png" style="height:280px;background-image:url(https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/sam.png);background-size: cover;">
                                          <!--[if gte mso 9]>
                                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="text-align:center; border-bottom: 0px solid #f6ded9;display: inline-block; width: 318px; height: 280px;" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/sam.png" />
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="text-aign:center;border: 0;display: inline-block;position: absolute; width: 318px; height: 280px;">
                                            <v:fill  opacity="0%" color="#f4f4f4"  />
                                            <v:textbox inset="0,0,0,0">
                                              <![endif]--> 
                                            <div>
                                                <table>
                                                    <tr>
                                                        <td style="height: 110px"></td>
                                                    </tr>
                                                </table>
                                                <h2 style="font-family: 'Overpass', sans-serif;font-size: 18px;font-weight: lighter;color: #ff6600;margin: 0;text-align: center;">
                                                    Sam Malagar
                                                </h2>
                                                <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;color: #4a4a4a;margin: 8px;text-align: center;">
                                                    Business Development Manager
                                                </p>
                                            <div>
                                             
                                            <div>
                                                <table role="Loan" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td style="padding: 5px;">
                                                            <a href="mailto:sam@futurebricks.com" style="color:#ff6600;text-decoration:none;">
                                                                <img width="14px" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Email_Icon_2x.png" alt="mail_logo" /> 
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="mailto:sam@futurebricks.com" style="font-size: 14px;font-family: 'Overpass', sans-serif;text-decoration:none;font-weight: lighter;color: #4a4a4a;">
                                                                sam@futurebricks.com
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                           
                                                <table role="Loan" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 15px;" align="center">
                                                    <tr>
                                                        <td style="padding: 5px;">
                                                            <a href="" style="color:#ff6600;text-decoration:none;">
                                                                <img width="14px" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Phone_Icon_2x.png" alt="phone_logo" /> 
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <span style="font-size: 14px;font-family: 'Overpass', sans-serif;text-decoration:none;font-weight: lighter;color: #4a4a4a;">
                                                                020 8050 4516
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!-- </p>    -->
                                            </div>
                                              <!--[if gte mso 9]> 
                                            </v:textbox>
                                            </v:fill>
                                          </v:rect>
                                          </v:image>
                                          <![endif]-->
                                        </td>


                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr align="center">
                <td align="center" style="padding-top: 40px;padding-bottom: 30px; font-family: 'Overpass', sans-serif;font-size: 14px;font-weight: lighter;background-color:#fff;color:#ff6600;text-decoration:none;">
                    <table role="Social Icon" cellspacing="0" cellpadding="0" border="0">
                        <tr align="center">
                            <td valign="top" style="padding:0px 5px;color:#ff6600;border-right: 1px solid #c4c1c1;">
                                <a href="https://www.futurebricks.com/" target="_blank" style="text-decoration: none;color:#ff6600;">
                                    Website
                                </a>
                            </td>
                            <td valign="top" style="padding:0px 5px;color:#ff6600;border-right: 1px solid #c4c1c1;">
                                <a href="https://www.linkedin.com/company/futurebricks/" target="_blank" style="text-decoration: none;color:#ff6600;">
                                    Linkedin
                                </a>
                            </td>
                            <td valign="top" style="padding:0px 5px;color:#ff6600;border-right: 1px solid #c4c1c1;">
                                <a href="https://www.facebook.com/FutureBricksHQ/" target="_blank" style="text-decoration: none;color:#ff6600;">
                                    Facebook
                                </a>
                            </td>
                            <td valign="top" style="padding:0px 5px;color:#ff6600;border-right: 1px solid #c4c1c1;">
                                <a href="https://twitter.com/future_bricks" target="_blank" style="text-decoration: none;color:#ff6600;">
                                    Twitter
                                </a>
                            </td>
                            <td valign="top" style="padding:0px 5px;color:#ff6600;">
                                <a href="https://www.instagram.com/future_bricks/" target="_blank" style="text-decoration: none;color:#ff6600;">
                                    Instagram
                                </a>
                            </td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr align="center">
                <td align="center" style="padding-bottom: 30px">
                    <table role="Social Icon" cellspacing="0" cellpadding="0" border="0">
                        <tr align="center">
                            <td valign="top" style="padding:5px;">
                                <a href="https://www.futurebricks.com/" target="_blank" style="text-decoration:none;">
                                    <img width="36" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Website_icon.png" alt="website logo" />
                                </a>
                            </td>
                            <td valign="top" style="padding:5px;">
                                <a href="https://www.linkedin.com/company/futurebricks/" target="_blank" style="text-decoration:none;">
                                    <img width="36" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Linkedin%402x.png" alt="linkedin logo" />
                                </a>
                            </td>
                            <td valign="top" style="padding:5px;">
                                <a href="https://www.facebook.com/FutureBricksHQ/" target="_blank" style="text-decoration:none;">
                                    <img width="36" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/FB%402x.png" alt="facebook logo" />
                                </a>
                            </td>
                            <td valign="top" style="padding:5px;">
                                <a href="https://twitter.com/future_bricks" target="_blank" style="text-decoration:none;">
                                    <img width="36" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Twitter%402x.png" alt="twitter logo" />
                                </a>
                            </td>
                            <td valign="top" style="padding:5px;">
                                <a href="https://www.instagram.com/future_bricks/" target="_blank" style="text-decoration:none;">
                                    <img width="36" src="https://fb-website-assets.s3.eu-west-2.amazonaws.com/email-assets/Instagram%402x.png" alt="instagram logo" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: #4a4a4a;padding: 20px;color: #ffffff">
                    <p style="text-align: center;font-family: 'Quicksand', sans-serif;font-size: 13px;font-weight: normal;line-height: 1.8;">
                        Your capital is at risk if you lend to business. P2P leading is not covered by the Financial Services Compensation Scheme.
                        There is a risk that a business may default and that the loan won't be repaid. FutureBricks is targeted at investors who 
                        understand these risks and make their own investment decisions. FutureBricks does not give investment advice or provide
                        analysis or recommendations regarding investment opportunities. Investments can only be made by members of 
                        FutureBricks on the basis of information provided. FutureBricks takes no responsbility for this information or for any
                        opinions or predictions.  
                    </p>
                    <p style="text-align: center;font-family: 'Quicksand', sans-serif;font-size: 13px;font-weight: normal;">
                        Please click <a href="https://futurebricks.com/risk-warning" style="color:#ff6600;">here</a> to read the full risk warning.
                    </p>
                    <p style="text-align: center;font-family: 'Quicksand', sans-serif;font-size: 13px;font-weight: normal;line-height: 1.8;">
                        The Brickwork Group Ltd trading as FutureBricks is an Appointed Representative of Resolution Compliance Ltd which is 
                        authorised and regulated by the Financial Conduct Authority (FRN. 574048) The Brickwork Group Ltd trading as 
                        FutureBricks is registered in England and Wales. Registerd office: Aviation House, 125 Kingsway, London, WC2B 6NH. 
                    </p>
                    <p style="text-align: center;font-family: 'Quicksand', sans-serif;font-size: 16px;font-weight: normal;color: #ffffff">
                        <span>&#169;</span> 2021 FutureBricks. All rights reserved.
                    </p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>