<div class="demo">
  <h3>Insert table and click on the table to wake up the table column tools. <br>Right-click on table to show operations menu.<br>
    A simple description for this: <a href="https://github.com/soccerloway/quill-better-table#features">quill-better-table</a>
  </h3>
  <div class="btn-group">
    <button id="insert-table">Insert table</button>
    <button id="get-table">Get table</button>
    <button id="get-contents">Get contents</button>
  </div>
  <div id="editor"></div>
<!--  delta  -->
  <h3>Delta formats</h3>
  <p id="delta-view"></p>
</div>